{
  "name": "basho",
  "version": "0.0.27",
  "author": "Jeswin<jeswinpk@agilehead.com>",
  "scripts": {
    "build": "./build.sh",
    "test": "mocha dist/test/test.js"
  },
  "bin": {
    "basho": "dist/basho.js"
  },
  "main": "dist/basho.js",
  "dependencies": {
    "basho-eval": "^0.0.13",
    "get-stdin": "^5.0.1"
  },
  "devDependencies": {
    "@types/get-stdin": "^5.0.1",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.57",
    "@types/should": "^11.2.0",
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}
